{
    "name": "vendor-name/miniframework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Samir Santos",
            "email": "santossamir@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }

}